<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="index.css">
<body>
<h1>About Cats</h1>
<p>The cat (Felis catus) is a small carnivorous mammal.</p>
<p><i><a href="https://en.wikipedia.org/wiki/Cat" target=_blank">this is a link</a></i></p>
<p>Characteristics</p>
<ul class="b">
<li>size</li>
<li>skull</li>
<li>skeleton</li>
</ul>
<p>senses</p>
<ul class="a">
<li>vision</li>
<li>smell</li>
<li>taste</li>
</ul>
<span>The domestic cat is a member of the Felidae,</span> <span>a family that had a common ancestor about 10–15 million years ago.</span>
</body>
</html>
